In [1]:
import prestodb
import pandas as pd
conn=prestodb.dbapi.connect(
    host='localhost',
    port=9000,
    user='python',
    catalog='hive',
    schema='default',
)
cur = conn.cursor()

def fetch_query_to_dataframe(cur, query):
    cur.execute(query)
    rows = cur.fetchall()
    columns = list(map(lambda x: x[0], cur.description))
    return pd.DataFrame(rows, columns = columns)

In [3]:
SOURCE_TABLE = 'smart_columbus_cve__captcha'

map_query = f"""
with bsm_subset as (
    select 
        round(cast(json_extract_scalar(messagebody, '$.coreData.lat') as double) / 10000000, 5) as lat, 
        round(cast(json_extract_scalar(messagebody, '$.coreData.long') as double) / 10000000, 5) as long,
        cast(json_extract_scalar(messagebody, '$.coreData.speed') as double) as speed,
        cast(json_extract(messagebody,'$.coreData.heading') as double) / 80 as heading
    from {SOURCE_TABLE} where messagetype = 'BSM'
)
select count(1) as volume, avg(speed) as avg_speed, avg(heading) as avg_heading, lat, long from bsm_subset group by lat, long
"""

df = fetch_query_to_dataframe(cur, map_query)
df.to_csv('rasterized_geolocations_speed_heading_5.csv', index=False)

In [5]:
df = pd.read_csv('rasterized_geolocations_5.csv')

In [24]:
df

         _col0       lat      long
0           67  39.99400 -82.99153
1          556  40.00027 -82.97439
2          885  40.05807 -82.91912
3          158  40.05835 -82.92578
4          233  40.05856 -82.93002
...        ...       ...       ...
3838435      1  40.04813 -82.94490
3838436      2  40.02746 -83.01393
3838437      1  40.01594 -82.96466
3838438      4  40.00395 -83.00864
3838439      1  40.00711 -83.00983

[3838440 rows x 3 columns]

In [26]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)
df.describe()

              _col0           lat          long
count 3838440.00000 3838440.00000 3838440.00000
mean      368.68912      40.01905     -82.97061
std      2530.74214       0.06444       0.13906
min         1.00000      39.78546     -86.30913
25%         3.00000      40.00388     -83.00455
50%        12.00000      40.03859     -82.97276
75%       108.00000      40.05886     -82.94112
max    605264.00000      90.00000     180.00000

In [28]:
df_subset = df[df['_col0'] > 100]
df_subset

         _col0      lat      long
1          556 40.00027 -82.97439
2          885 40.05807 -82.91912
3          158 40.05835 -82.92578
4          233 40.05856 -82.93002
5          219 40.05836 -82.92626
...        ...      ...       ...
3837417    278 40.05987 -82.91126
3837421    118 40.05596 -82.92005
3837436    508 39.99275 -82.97999
3837660    104 40.02739 -83.01496
3837883    169 40.03805 -82.96155

[984036 rows x 3 columns]

In [34]:
df.sort_values(by='_col0').to_csv('rasterized_geolocations_5_sorted.csv', index=False)

In [1]:
import h3
lat, lng = 0, 0
resolution = 0
h3.geo_to_h3(lat, lng, resolution)

'8075fffffffffff'

In [15]:
APERTURE_SIZE = 12
hex_col = 'hex'+str(APERTURE_SIZE)

# find hexs containing the points
df[hex_col] = df.apply(lambda x: h3.geo_to_h3(x.lat,x.long,APERTURE_SIZE),1)

# aggregate the points
dfg = df.groupby(hex_col)['_col0'].sum().to_frame('total').reset_index()
dfg.sort_values(by='total')

                 hex12     total
31182  8c2a956adc99bff         1
30939  8c2a956ad5635ff         1
9319   8c2a956306207ff         1
43699  8c2a9578a70d9ff         1
30940  8c2a956ad5691ff         1
...                ...       ...
32596  8c2a956aeb343ff   6644905
46541  8c2a9578bd76bff   7973432
32578  8c2a956aeb30bff   8035782
18200  8c2a956a12d6dff   9966983
17555  8c2a956a118b9ff  10758983

[47638 rows x 2 columns]

In [16]:
dfg.to_csv('h3_aggregated_ap12.csv', index=False)

In [38]:
SOURCE_TABLE = 'smart_columbus_cve__captcha'

rast_query_hour = f"""
with bsm_subset as (
    select 
        round(cast(json_extract_scalar(messagebody, '$.coreData.lat') as double) / 10000000, 4) as lat, 
        round(cast(json_extract_scalar(messagebody, '$.coreData.long') as double) / 10000000, 4) as long,
        hour(from_iso8601_timestamp(timestamp)) as hour
    from {SOURCE_TABLE} where messagetype = 'BSM'
)
select count(1), lat, long, hour from bsm_subset group by lat, long, hour
"""

df = fetch_query_to_dataframe(cur, rast_query_hour)
df
df.to_csv('rasterized_geolocations_4_time.csv', index=False)

In [39]:
df.sort_values(by='_col0').to_csv('rasterized_geolocations_4_time_sorted.csv', index=False)

In [41]:
# df_subset = df[df['_col0'] > 50]
# df_subset
# pd.set_option('display.float_format', lambda x: '%.5f' % x)
df.describe()

             _col0          lat         long         hour
count 984607.00000 984607.00000 984607.00000 984607.00000
mean    1440.23958     40.01699    -82.96730     12.73961
std     7574.29502      0.15510      0.75049      6.97147
min        1.00000     39.78550    -86.30910      0.00000
25%       10.00000     40.00130    -83.00110      7.00000
50%       55.00000     40.03710    -82.97190     14.00000
75%      447.00000     40.05860    -82.93860     19.00000
max   773816.00000     90.00000    180.00000     23.00000

In [37]:
df_subset.sort_values(by='_col0').to_csv('rasterized_geolocations_5_time_subset.csv', index=False)

In [10]:
import csv
path_query = f"""
    select 
        *
    from {SOURCE_TABLE} 
    where "$path" = 's3a://presto-hive-storage-prod/hive-s3/smart_columbus_cve__captcha/os_partition=2020_12/20201230_085453_26000_bm82n_ab13773c-d775-4e93-a624-2a215b4a2c92'
"""

# df = fetch_query_to_dataframe(cur, path_query)
# df.to_csv('big_file.csv', index=False)

cur.execute(path_query)
with open("big_file.csv", "w") as csv_file:
    writer = csv.writer(csv_file, delimiter=',')
    for row in cur.fetchall():
        writer.writerow(row)

    
# columns = list(map(lambda x: x[0], cur.description))

PrestoUserError: PrestoUserError(type=USER_ERROR, name=ABANDONED_QUERY, message="Query 20210315_205018_66783_pjcw2 has not been accessed since 2021-03-15T21:57:59.010Z: currentTime 2021-03-15T22:02:59.134Z", query_id=20210315_205018_66783_pjcw2)

In [20]:
box_query = f"""
with truncated_dates as (select date_trunc('hour', from_iso8601_timestamp(timestamp)) as hour, * from jarred_bsms),
paths as (select array_agg(cast(long as varchar) || ' ' || cast(lat as varchar)) as path, id, hour from truncated_dates group by id, hour order by hour)
select 'LINESTRING (' || array_join(path, ',') || ')', id, hour from paths
"""

df = fetch_query_to_dataframe(cur, box_query)
df.to_csv('jarred_bsms_wkt.csv', index=False)
df

,_col0,id,hour
0,LINESTRING (-82.9807923 40.0635431),983960514,2021-01-08 21:00:00.000 UTC
1,LINESTRING (-82.9806884 40.0634186),1583483842,2021-01-09 20:00:00.000 UTC
2,"LINESTRING (-82.9806477 40.0633713,-82.980653 ...",866126786,2021-01-09 22:00:00.000 UTC
3,LINESTRING (-82.9807037 40.0634339),540543938,2021-01-10 17:00:00.000 UTC
4,LINESTRING (-82.9806577 40.0633847),1148718018,2021-01-11 20:00:00.000 UTC
...,...,...,...
154,"LINESTRING (-82.9810237 40.0633571,-82.9810551...",2249524263,2021-03-19 15:00:00.000 UTC
155,LINESTRING (-82.9806569 40.0634426),2072054722,2021-03-23 16:00:00.000 UTC
156,"LINESTRING (-82.9806646 40.0635423,-82.9806646...",1904413634,2021-03-23 20:00:00.000 UTC
157,LINESTRING (-82.9807637 40.0635392),1904413634,2021-03-23 21:00:00.000 UTC
158,LINESTRING (-82.980659 40.0634436),1456868290,2021-03-24 13:00:00.000 UTC

In [26]:
context_query = f"""
with bsm_subset as (select * from smart_columbus_cve__captcha where os_partition = '2021_02' and messagetype = 'BSM'),
bsm_extract as (
    select
        cast(json_extract_scalar(messagebody, '$.coreData.lat') as double) / 10000000 as lat, 
        cast(json_extract_scalar(messagebody, '$.coreData.long') as double) / 10000000 as long, 
        json_extract_scalar(messagebody, '$.coreData.id') as id, 
        sourcedevice,
        timestamp
    from bsm_subset
),
distinct_ids as (
    select distinct id from jarred_bsms
),
bsms_in_context as (
    select * from bsm_extract where id in (select * from distinct_ids)
)
select * from bsms_in_context
"""

cur.execute(f"create table cve_bsms_security_context as {context_query}")
rows = cur.fetchall()

In [27]:
bsms_through_box_query = f"""
select * from cve_bsms_security_context
"""

df = fetch_query_to_dataframe(cur, bsms_through_box_query)
df.to_csv('jarred_bsms_all_paths.csv', index=False)
df

,lat,long,id,sourcedevice,timestamp
0,40.061243,-82.986764,1816267714,morse_sandylane_cvcp,2021-02-17T21:32:55.620Z
1,40.061243,-82.986764,1816267714,morse_karl_cvcp,2021-02-17T21:32:55.615Z
2,40.061243,-82.986764,1816267714,morse_evanswood_cvcp,2021-02-17T21:32:55.613Z
3,40.061243,-82.986764,1816267714,morse_maize_cvcp,2021-02-17T21:32:55.614Z
4,40.061122,-82.982732,1247284162,morse_maize_cvcp,2021-02-05T21:47:30.525Z
...,...,...,...,...,...
464227,40.061170,-82.986236,486345666,morse_maize_cvcp,2021-02-27T16:59:43.154Z
464228,40.061170,-82.986236,486345666,morse_karl_cvcp,2021-02-27T16:59:43.142Z
464229,40.061171,-82.986249,486345666,morse_sandylane_cvcp,2021-02-27T16:59:43.244Z
464230,40.061171,-82.986249,486345666,morse_northlandridge_cvcp,2021-02-27T16:59:43.246Z
464231,40.061170,-82.986236,486345666,morse_evanswood_cvcp,2021-02-27T16:59:43.174Z

In [ ]:
map_centroid_distances = f"""
with map_centroids as (
    select
        cast(json_extract_scalar(messageBody, '$.intersections[0].refPoint.lat') as double) / 10000000 as refLat, 
        cast(json_extract_scalar(messageBody, '$.intersections[0].refPoint.long') as double) / 10000000 as refLon,
        sourcedevice
    from smart_columbus_cve__cve_latest_map_messages
),
bsm_subset as (select * from smart_columbus_cve__captcha where os_partition = '2021_02' and messagetype = 'BSM'),
bsm_extract as (
    select
        cast(json_extract_scalar(messagebody, '$.coreData.lat') as double) / 10000000 as lat, 
        cast(json_extract_scalar(messagebody, '$.coreData.long') as double) / 10000000 as long, 
        sourcedevice
    from bsm_subset
),
bsm_join as (
    select * from bsm_extract join map_centroids using(sourcedevice)
),
bsm_distance as (
    select ST_Distance(to_spherical_geography(ST_Point(long, lat)), to_spherical_geography(ST_Point(refLon, refLat))) as distance_to_intersection, sourcedevice from bsm_join
)
select avg(distance_to_intersection), max(distance_to_intersection), sourcedevice from bsm_distance group by sourcedevice
"""

df = fetch_query_to_dataframe(cur, map_centroid_distances)
df

In [23]:
trip_query = f"""
with aggregated_pos as (
    select array_agg((long, lat, 0, to_unixtime(from_iso8601_timestamp(timestamp)))), id, sourcedevice from jarred_bsms group by id, sourcedevice
)

select * from aggregated_pos
"""

cur.execute(trip_query)
rows = cur.fetchall()

columns = list(map(lambda x: x[0], cur.description))

df = pd.DataFrame(rows, columns = columns)

df.to_csv('vehicle_box_trip.csv', index=False)

In [24]:
path_df = pd.read_csv('vehicle_box_trip.csv')

import geojson
from geojson import LineString, Feature, FeatureCollection
import json

# LineString()

cars = path_df['_col0'].to_list()
features = []

for car in cars:
    points = json.loads(car)
    path_feature = Feature(geometry=LineString(points[0::10]))
    features.append(path_feature)

geo = geojson.dumps(FeatureCollection(features))

with open('path_box.geojson', 'w') as f:
    f.write(geo)

In [4]:
bus_query = f"""
with rasterized_geo as (
  SELECT 
    round(cast(vehicle.position.latitude as double), 4) as latitude, 
    round(cast(vehicle.position.longitude as double), 4) as longitude,
    vehicle.trip.route_id
  FROM central_ohio_transit_authority__cota_stream
  where os_partition = '2021_03'
)
select latitude, longitude, route_id, count(1) as volume from rasterized_geo group by latitude, longitude, route_id

"""

cur.execute(bus_query)
rows = cur.fetchall()

columns = list(map(lambda x: x[0], cur.description))

df = pd.DataFrame(rows, columns = columns)

df.sort_values(by='volume').to_csv('busses4sortroutesmarch.csv', index=False)

In [2]:
map_broadcast_times = f"""
with map_broadcast_times as (
SELECT sourcedevice, date_trunc('minute', from_iso8601_timestamp(timestamp)) as minuteTimestamp FROM smart_columbus_cve__captcha where messagetype = 'MAP'
),
minute_map_counts as (
SELECT sourcedevice, minuteTimestamp, date_trunc('hour', minuteTimestamp) as hourTimestamp, count(minuteTimestamp) as mapCount from map_broadcast_times group by minuteTimestamp, sourcedevice
)
SELECT to_iso8601(hourTimestamp) as hourTimestamp, sourcedevice, count(mapCount) / 60.00000 as uptime from minute_map_counts where mapCount >= 48 group by hourTimestamp, sourcedevice
"""

df = fetch_query_to_dataframe(cur, map_broadcast_times)
df.to_csv('map_broadcast_times.csv', index=False)

In [3]:
longAccel = f"""
with asdf as (
SELECT timestamp, cast (json_extract(messagebody,'$.coreData.accelSet.long') as double) / 100 * 3.2808399 as longAccel_ft_s2, cast(json_extract(messagebody,'$.coreData.lat') as double) / 10000000 as lat, cast(json_extract(messagebody,'$.coreData.long') as double) / 10000000 as long, cast(json_extract(messagebody,'$.coreData.id') as bigint) as vehId, cast(json_extract(messagebody,'$.coreData.heading') as double) / 80.0 as heading, day_of_year(from_iso8601_timestamp(timestamp)) as doy FROM smart_columbus_cve__captcha where messagetype = 'BSM'
)
SELECT vehId, min(timestamp) as timestamp, min_by(lat, timestamp) as lat, min_by(long, timestamp) as long, avg(longAccel_ft_s2) as longAccel_ft_s2, avg(heading) as heading, count(longAccel_ft_s2) / 10.0 as duration from asdf where longAccel_ft_s2 < -15.0 group by vehId, doy
"""

df = fetch_query_to_dataframe(cur, longAccel)
df.to_csv('longAccel.csv', index=False)

In [3]:
cleaned_query = f"""
create table clean_bsms_04 as
with bsms as (SELECT *, cast(json_extract(messageBody,'$.coreData.id') as bigint) as vehId, ST_Point(cast(json_extract(messageBody,'$.coreData.long') as double ) /10000000,
cast(json_extract(messageBody,'$.coreData.lat') as double ) /10000000) as bsmPointGeometryObjects
FROM smart_columbus_cve__captcha where messagetype = 'BSM' and (os_partition = '2021_04' or os_partition = '2021_03')),
bsms_with_adj_timestamp as (SELECT *, to_iso8601(date_add('second',30 - rand(60),from_iso8601_timestamp(timestamp))) as timestamp_adj from bsms),
hotspots as (SELECT * from (VALUES (-83.0029695384059, 40.0222339956992), (-82.9643530290269, 40.0103473379655), (-82.9589984973273, 40.0148932705141), (-82.9622560856926, 40.014541309405), (-82.9537806016758, 40.0235228452306), (-82.9287554961696, 40.0698630339997), (-82.9285026524013, 40.0691967868028), (-82.9492586470793, 40.0646991663062), (-82.9489503105539, 40.0638131331412), (-83.0019735685118, 40.0351778462545), (-83.0091627266306, 40.0418418372363), (-83.0103231941982, 40.0551387564812), (-82.9790599699706, 40.054993858354), (-82.9787415449681, 40.0808335181171)) as t (lon, lat)
),
hotspot_point_geometries as (SELECT ST_Point(cast(lon as double), cast(lat as double)) as hotspotPointGeometry from hotspots),
hotspot_multipoint_buffer_geometries as (SELECT ST_Buffer(ST_MultiPoint(array_agg(hotspotPointGeometry)),0.001) as hotspotCombinedGeometry from hotspot_point_geometries),
final_output as (SELECT bwat.timestamp_adj, bwat.messagebody, bwat.messagetype, bwat.os_partition,bwat.sourcedevice, bwat.timestamp, cast(json_extract(bwat.messagebody, '$.coreData.lat') as double) / 10000000 as lat, cast(json_extract(bwat.messagebody, '$.coreData.long') as double) / 10000000 as lon from bsms_with_adj_timestamp bwat, hotspot_multipoint_buffer_geometries hbg where NOT ST_Contains(hbg.hotspotCombinedGeometry, bwat.bsmPointGeometryObjects)),
rounded_lat_lon as (SELECT round(lat,5) as lat, round(lon,5) as lon FROM final_output),
heatmap as (SELECT lat, lon, count(lat) as count from rounded_lat_lon group by lat, lon)
SELECT * from heatmap where count > 0;
"""

df = fetch_query_to_dataframe(cur, cleaned_query)
df.to_csv('clean_heatmap.csv', index=False)